{
  "name": "ignition",
  "displayName": "Ignition",
  "version": "0.1.0",
  "description": "One key to send now. /ignition sets F5 to send a waiting message right away, and the hint under the prompt says so.",
  "author": {
    "name": "Rostech"
  },
  "license": "MIT",
  "homepage": "https://github.com/DJPalefaceSD/rostech-mods/tree/main/plugins/ignition",
  "repository": "https://github.com/DJPalefaceSD/rostech-mods",
  "icon": "./icon.png",
  "documentationUrl": "https://github.com/DJPalefaceSD/rostech-mods/blob/main/plugins/ignition/README.md",
  "supportUrl": "https://github.com/DJPalefaceSD/rostech-mods/issues",
  "privacyPolicyUrl": "https://github.com/DJPalefaceSD/rostech-mods/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/DJPalefaceSD/rostech-mods/blob/main/TERMS.md"
}
