{
  "name": "speedometer",
  "displayName": "Speedometer",
  "version": "0.1.9",
  "description": "A speedometer above the prompt: how full the context window is, from 0 to MAX.",
  "author": {
    "name": "Rostech"
  },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "homepage": "https://github.com/DJPalefaceSD/rostech-mods/tree/main/plugins/speedometer",
  "repository": "https://github.com/DJPalefaceSD/rostech-mods",
  "icon": "./icon.png",
  "documentationUrl": "https://github.com/DJPalefaceSD/rostech-mods/blob/main/plugins/speedometer/README.md",
  "supportUrl": "https://github.com/DJPalefaceSD/rostech-mods/issues",
  "privacyPolicyUrl": "https://github.com/DJPalefaceSD/rostech-mods/blob/main/PRIVACY.md",
  "termsOfServiceUrl": "https://github.com/DJPalefaceSD/rostech-mods/blob/main/TERMS.md"
}
